{
    "name": "yiirocks/voyti-views-bootstrap5",
    "description": "Bootstrap5 views for Voyti user management library",
    "type": "library",
    "keywords": [
        "yii",
        "yii3",
        "voyti",
        "views",
        "bootstrap5"
    ],
    "homepage": "https://www.yii.rocks/voyti/",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Mr.42",
            "homepage": "https://mr42.me/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/YiiRocks/voyti-views-bootstrap5/issues",
        "source": "https://github.com/YiiRocks/voyti-views-bootstrap5/tree/main"
    },
    "provide": {
        "yiirocks/voyti-views": "^1.0"
    },
    "require": {
        "php": ">=8.3",
        "yiirocks/voyti": "^1.0",
        "yiisoft/bootstrap5": "^1.0",
        "yiisoft/form-model": "^1.1",
        "yiisoft/html": "^4.0",
        "yiisoft/json": "^1.0",
        "yiisoft/view": "^12.0",
        "yiisoft/yii-dataview": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "nyholm/psr7": "^1.8",
        "phpunit/phpunit": "@stable",
        "rector/rector": "^2.1.1",
        "spatie/phpunit-snapshot-assertions": "^5.0",
        "yiirocks/toast-bootstrap5": "^1.0",
        "yiirocks/voyti-2fa": "^1.0",
        "yiisoft/code-style": "^1.1",
        "yiisoft/db-sqlite": "^2.0",
        "yiisoft/router-fastroute": "^4.0",
        "yiisoft/yii-auth-client": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "YiiRocks\\VoytiViewsBootstrap5\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "php-cs-fixer": "@php vendor/bin/php-cs-fixer fix",
        "phpunit": "@php vendor/bin/phpunit",
        "rector": "@php vendor/bin/rector process"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/YiiRocks"
        }
    ]
}
